<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Northwest - Passeio Turistico</title>
</head>

<body>
    <header>
        <h1>Northwest Express</h1>
    </header>
    <div class="banner">
        <h2 class="text-image">Bem vindo a Northwest Express,<br> todos a bordo!</h2>
    </div>
    <div class="servicos">
        <h2 class="servicos-title">Serviços</h2>
        <div class="servicos-flex">
            <div class="servico">
                <img class="servico-image" src="images/capa-trem.jpg" alt="Trem Normal">
                <h2 class="servico-title">Passeio Normal</h2>
            </div>
            <div class="servico">
                <img class="servico-image" src="images/trem-noite.jpg" alt="Expresso da Meia Noite">
                <h2 class="servico-title">Expresso da meia noite</h2>
            </div>
            <div class="servico">
                <img class="servico-image" src="images/trem surf.jpg" alt="Trem Panorâmico">
                <h2 class="servico-title">Passeio Panorâmico</h2>
            </div>
        </div>
    </div>
    <div class="form-div">
        <h2 class="form-title">Compre suas passagens</h2>
        <h4 id="err-msg"></h4>
        <div class="form-buy">
            <form action="/ler_dados.php" method="POST" id="form">
                <div class="input-name">
                    <p>Nome: <input type="text" name="first-name" id="first-name"></p>
                    <p>Sobrenome: <input type="text" name="last-name" id="last-name"></p>
                </div>
                <div class="select-tickets">
                    <label for="ticket">Tipo de Bilhete: </label>
                    <select name="ticket" id="ticket">
                        <option value="">Selecione um Passeio</option>
                        <option value="Passeio Normal">Passeio Normal</option>
                        <option value="Passeio Panorâmico">Passeio Panorâmico</option>
                        <option value="Expresso da Meia Noite">Expresso da Meia Noite</option>
                    </select>
                </div>
                <div class="time-sel">
                    <label for="date-picker">Data de Partida: </label>
                    <input type="date" name="data-de-partida" id="date-picker">
                </div>
                <div class="qtde-amount">
                    <p class="input-label">Qtde. de Bilhetes: <input type="number" id="amount" value="1" min="1" max="15"
                            name="qtde_bilhetes"></p>
                </div>
                <div class="radio-group">
                    <h3 class="radio-title">Escolha o seu vagão</h3>
                    <input type="radio" name="vagao" value="Vagao Economico" id="sem-seguro" checked>
                    <label for="sem-seguro">Vagão Econômico</label>
                    <input type="radio" name="vagao" value="Vagao Executivo" id="seguro-basico">
                    <label for="seguro-basico">Vagão Executivo</label>
                    <input type="radio" name="vagao" value="Vagao de Luxo" id="seguro-luxo">
                    <label for="seguro-luxo"> Vagão de Luxo</label>
                </div>
                <div class="check-group">
                    <h3 class="radio-title">Opcionais</h3>
                    <label for="doce-de-leite"><input type="checkbox" value="doce de leite" name="optional[]" id="doce-de-leite" checked>Doce de Leite</label>
                    <label for="cachaca"><input type="checkbox" value="cachaca" name="optional[]" id="cachaca">Cachaça</label>
                    <label for="queijo"><input type="checkbox" value="queijo" name="optional[]" id="queijo">Queijo</label>
                </div>
                <div class="txt-area">
                    <div class="radio-group">
                        <h3 class="radio-title">Deseja adicionar algum comentario</h3>
                        <input type="radio" name="vagao" value="Não" id="feedbak-neg" checked>
                        <label for="sem-seguro">Não</label>
                        <input type="radio" name="vagao" value="Sim" id="feedbak-pos">
                        <label for=""></label>
                    </div>
                </div>
                <button id="show-price" class="btn btn-price">Ver Preço Final</button>
                <button type="submit" class="btn btn-submit">Comprar</button>

            </form>
        </div>
    </div>
</body>
<footer>
    <div class="social-cont">
        <ul class="social-icons">
            <li><i class="fab fa-facebook"></i> Facebook</li>
            <li><i class="fab fa-twitter"></i> Twitter</li>
            <li><i class="fab fa-instagram"></i> Instagram</li>
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2018, Northwest Express</p>
    </div>
    <script src="./js/main.js"></script>
</footer>

</html>